{
  "name": "Profiles",
  "description": "A collection of all the members of the Repl-it Coders Organization.",
  "author": "Darkdarcool <random@email.woo>",
  "contributors": [],
  "repository": {
    "type": "git",
    "url": "https://github.com/Repl-it-Coders/About-Page"
  },
  "main": "index.js",
  "version": "0.0.1",
  "dependencies": {
    "express": "^4.17.1"
  }
}
